
@import "identity";

html {
	height: 100%;
	background: url(../img/decoration/roasting-002.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	position: relative;
	color: @white;
	.default-fonts;
	height: 100%;
	margin: 0;
	padding: 0;
}

h2, h3 {
	color: @off-white;
	.decorative-fonts;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	margin-top: 0;
}

p { text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75) }

header {
	height: 96px;
	margin: 0;
	overflow: visible;
	padding: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;

	h1 {
		margin: 0;
		padding: 0;
		position: absolute;
		top: 20px;
		left: 40px;
		display: block;
		width: 300px;
		height: 270px;
		text-indent: -1000em;
		.logo-white;
		background-size: 300px 270px;
	}

	p.tagline {
		.decorative-fonts;
		font-size: 220%;
		font-weight: bold;
		position: absolute;
		top: 300px;
		left: 10%;
		text-align: center;
		text-shadow: none;
		width: 80%;

		em {
			color: @tertiary-color;
			font-style: normal;

		}

		&.move-over {
			width: 280px;
			top: 320px;
			left: 12%;
		}
	}
}


nav {
	position: fixed;
	top: 40px;
	left: 360px;
	z-index: 20;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin-right: 40px;
			display: inline-block;
		}

		li:last-child {
			margin-right: 0;
		}
	}

	a {
		color: @white;
		text-decoration: none;
		.decorative-fonts;
		font-weight: bold;
		font-size: 190%;
		text-transform: uppercase;

		&:visited {
			color: @white;
		}

		&:hover, &:focus, &:active {
			color: @white;
			border-bottom: 1px solid @white;
		}

		&.selected {
			color: @white;
			border-bottom: 1px solid @white;

			&:hover, &:focus, &:active {
				color: @white;
				border-bottom: 1px solid @white;
			}
		}

	}
}

#window {
	margin: 0 auto 0 auto;
	min-height: 100%;
	position: relative;
	padding: 0;
	width: 100%;
	background-color: hsla(0, 0%, 0%, .75);

	.question {
		font-weight: bold;
		margin-top: 3em;
	}

	article {
		display: none;
		padding: 40px 10% 120px 50%;
		position: relative;

		&.selected {
			display: block;
		}

		section {
			position: fixed;
			max-width: 480px;
			width: 100%;
			height: calc(~"100% - 166px");
			top: 96px;
			overflow: scroll;

			&.bio img {
				.border;
				border-width: 1px;
				width: 100%;
			}

			a, a:visited {
				color: @primary-color;
				text-decoration: none;


				&:active, &:hover, &:focus {
					color: darken(@white, 15%);
					text-decoration: underline;
				}
			}
		}


		section#findus-map #map {
			max-width: 480px;
			width: 100%;
			height: 350px;
		}

		#findus-map #map > a.location {
			color: @black;
		}

		h3 {
			font-size: 220%;
			margin: .25em 0;
		}

		h4 {
			font-size: 110%;
			margin: .25em 0;
			padding-left: 5%;
			color: darken(@white, 15%);
			display: block;
			position: relative;

			a, a:visited {
				color: @primary-color;

				&:active, &:hover, &:focus {
					color: darken(@white, 15%);
				}

				.icon {
					position: absolute;
					top: 3px;
					left: 0;
				}
			}
		}

		p {
			font-size: 100%;
			margin-top: 0;

			&.price {
				color: darken(@white, 20%);

				.dollar {
					color: @white;
					font-weight: bold;
				}
			}

			span.day {
				font-weight: bold;
			}
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			&#available_varieties li {
				margin-bottom: 4em;
			}

			&#available_varieties li:first-child {
				margin-top: 4em;
			}

			li {
				font-weight: normal;
			}
		}

	}

}

footer {
	color: darken(@white, 10%);
	font-weight: normal;
	margin: 0;
	padding: 0 0 10px 0;
	position: fixed;
	bottom: 0;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 10;

	p {
		margin: 0;
		font-size: 92%;

		a {
			color: @white;
			text-decoration: none;

			&:visited {
				color: @white;
				text-decoration: none;
			}

			&:hover, &:focus, &.active {
				color: darken(@white, 10%);
			}
		}
	}

	.legal {
		margin-top: 1em;
		font-size: 90%;
		font-weight: normal;
		.aural;
	}

	div#connect {
		position: absolute;
		top: 10px;
		left: 20px;

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;

			li {
				padding: 0;
				display: inline;
				margin:0 10px 0 0;

				a {
					font-size: 160%;
					color: darken(@white, 10%);
					text-decoration: none;

					&:visited {
						color: darken(@white, 10%);
					}

					&:hover, &:focus, &:active {
						color: darken(@white, 25%);
					}
				}
			}

			li:last-child {
				margin-right: 0;
			}
		}
	}

}


